<!doctype html>
<html>
    <head>
      <script src="https://kit.fontawesome.com/a09c14740d.js"></script>

      <style>
      .links {
        gap: 20px; /* Adjust spacing between links */
        margin: 10px 0 0 0; 
        /* add space between two horizontal links */
        
      }

      .link:hover {
        background-color: rgb(0, 0, 0);
        border-radius: 100px;
      }

      .fab{
        color: rgb(255, 255, 255);
        padding: 10px 10px;
        border-radius: 100px;
        display: inline-flex; /* Use Flexbox for the link */
        align-items: center; /* Vertically center icon and text */
        justify-content: center;
      }

      .fab:hover{
        color: rgb(255, 255, 255);
        background-color: rgb(5, 5, 5)
      }

      /* Dropdown Button */
      .dropbtn {
        font-size: 15px;
        border: none;
        margin: 10px;
        color: #FFF;
        text-decoration: none;
        margin: 10px;
      }

      /* The container <div> - needed to position the dropdown content */
      .dropdown {
        position: relative;
        display: inline-block;
      }

      /* Dropdown Content (Hidden by Default) */
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 240px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        text-decoration: none;
      }

      /* Links inside the dropdown */
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        font-size: 13px;
      }

      /* Change color of dropdown links on hover */
      .dropdown-content a:hover {background-color: #ddd; text-decoration: none;}

      /* Show the dropdown menu on hover */
      .dropdown:hover .dropdown-content {display: block;}

      /* Change the background color of the dropdown button when the dropdown content is shown */
      .dropdown:hover .dropbtn {background-color: #3e8e41;}
      </style>

    </head>
  
<div id="particles-js">
  <div class="header">
      <h1>
        <span class="site-title">{{ site.username }}</span>
        <span class="site-description">{{ site.user_title }}</span>
        <span style="font-size:20px;" class="site-description">{{ site.email }}</span>
        
      </h1>
      <div class="header-icons">
        <a aria-label="My LinkedIn" target="_blank" href="https://www.linkedin.com/in/hao-tsewu/"><i style="padding-right: 8px" class="fab fa-linkedin-in fa-3x"></i></a>
   
        <a aria-label="My Github" target="_blank" href="https://github.com/maxroo"><i style="padding-left: 8px" class="fab fa-github fa-3x"></i></a>

      </div>

      <div class="header-links">
        <a class="link" href="../game_project.html#about" >Game Projects</a>
          <div class="dropdown">
            <a class="link" href="../other_projects.html#Frozen_Lake">Study Projects</a>
            <div class="dropdown-content">
                <a href="../other_projects.html#Frozen_Lake">Reinforcement Learning</a>
                <a href="../other_projects.html#Arduino">Arduino Embedded Systems</a>
                <a href="https://github.com/Maxroo/RAG">Retrieval-Augmented Generation</a>
                <a href="../other_projects.html#ray_tracer">Ray Tracer</a>
                <a href="../other_projects.html#lp_solver">Linear Program Solver</a>
            </div>
      </div>
      </div>


  </div>
  <!-- <a class="down" href="../aboutMe.html" data-scroll><i class="icon fa fa-chevron-down" aria-hidden="true"></i></a> -->
</div>

